<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="133dp"
    android:layout_height="136dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="133dp"
        android:layout_height="136dp"
        android:background="@drawable/chalk1"
        android:elevation="?attr/listPreferredItemPaddingRight"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</LinearLayout>

